{
  "name": "tailwind_demo",
  "version": "1.0.0",
  "homepage": "https://Ritik2911.github.io/RazorPay-Clone",
  "description": "Tailwind",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
